# winter-games-2019-game1

./: .travis.yml  README.md  pom.xml
src/main/java/org/jab/microservices/wintergames1/: ErrorHandler.java  MyHandler.java  MyResponse.java  MyRouter.java  WebConfig.java  WinterGames1.java
src/main/java/org/jab/microservices/wintergames1/config/: CloudFoundryProvider.java  CloudFoundryProviders.java  GlobalConfiguration.java  Host.java  WebConfig.java
src/main/java/org/jab/microservices/wintergames1/controller/: ErrorHandler.java  MyCustomClientException.java  MyHandler.java  MyResponse.java  MyRouter.java
src/main/java/org/jab/microservices/wintergames1/handler/: ErrorHandler.java  ErrorResponse.java  MyHandler.java  MyResponse.java
src/main/java/org/jab/microservices/wintergames1/model/: BluemixInfoResponse.java  CloudFoundryInfoResponse.java  ErrorResponse.java  InfoResponse.java  MyCustomClientException.java  MyResponse.java  PCFInfoResponse.java
src/main/java/org/jab/microservices/wintergames1/router/: MyRouter.java
src/main/java/org/jab/microservices/wintergames1/service/: BaseCFInfoAdapter.java  BluemixInfoAdapter.java  BluemixInfoAdapterImpl.java  CFInfoAdapter.java  CloudFoundryInfoResponse.java  PCFInfoAdapter.java  PCFInfoAdapterImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/org/jab/microservices/wintergames1/: IntegrationTest2.java  IntegrationTests.java  TestUtils.java  WinterGames1Tests.java
src/test/java/org/jab/microservices/wintergames1/config/: CloudFoundryProvidersTest.java
src/test/java/org/jab/microservices/wintergames1/handler/: MyHandlerTest.java
src/test/java/org/jab/microservices/wintergames1/router/: IntegrationTest.java  MyRouterTest.java  SystemTests.java  TimeoutTest.java
src/test/java/org/jab/microservices/wintergames1/service/: BluemixInfoAdapterTest.java  PCFInfoAdapterTest.java
src/test/resources/: application-test.yml  bluemix_info_response.json  bluemix_info_success_response_upper_version.json  myfile.json  pcf_info_response.json  pcf_info_success_response_upper_version.json
