
 __       __  __             __                                 ______
|  \  _  |  \|  \           |  \                               /      \
| $$ / \ | $$ \$$ _______  _| $$_     ______    ______        |  $$$$$$\  ______   ______ ____    ______    _______
| $$/  $\| $$|  \|       \|   $$ \   /      \  /      \       | $$ __\$$ |      \ |      \    \  /      \  /       \
| $$  $$$\ $$| $$| $$$$$$$\\$$$$$$  |  $$$$$$\|  $$$$$$\      | $$|    \  \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\|  $$$$$$$
| $$ $$\$$\$$| $$| $$  | $$ | $$ __ | $$    $$| $$   \$$      | $$ \$$$$ /      $$| $$ | $$ | $$| $$    $$ \$$    \
| $$$$  \$$$$| $$| $$  | $$ | $$|  \| $$$$$$$$| $$            | $$__| $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$$ _\$$$$$$\
| $$$    \$$$| $$| $$  | $$  \$$  $$ \$$     \| $$             \$$    $$ \$$    $$| $$ | $$ | $$ \$$     \|       $$
 \$$      \$$ \$$ \$$   \$$   \$$$$   \$$$$$$$ \$$              \$$$$$$   \$$$$$$$ \$$  \$$  \$$  \$$$$$$$ \$$$$$$$

Winter Games v0.1.0
